FROM python:3.12-slim-bookworm

# 切到阿里云镜像源（bookworm Debian 12 稳定版，国内 NAS 直连可达）
RUN if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources; \
    fi && \
    if [ -f /etc/apt/sources.list ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list; \
    fi

# 系统库 — Chromium headless shell 运行所需
RUN apt-get update && apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
        libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
        libgbm1 libpango-1.0-0 libcairo2 libasound2 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# pip 走阿里云（清华镜像有时缺最新版）
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com && \
    pip install --no-cache-dir --no-warn-script-location 'playwright>=1.49,<2.0'

# 只装 chromium-headless-shell（不要完整 chromium / firefox / webkit），缩小镜像
# Chromium 默认从 https://cdn.playwright.dev 下载，国内非常慢；改走 npmmirror 镜像
ENV PLAYWRIGHT_DOWNLOAD_HOST=https://registry.npmmirror.com/-/binary/playwright
RUN python -m playwright install chromium-headless-shell

WORKDIR /app

# 命令在 docker-compose 里显式给（sleep loop），CMD 留空更灵活
CMD ["bash", "-c", "echo 'inat-refresh container ready' && sleep infinity"]
